[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\audio-viz\analyzer\target\scala-3.3.4\audio-analyzer_3-0.2.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	app[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\app[0m
[0m[[0m[0mdebug[0m] [0m[0m	app\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\app\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\app\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\app\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\AnalysisPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\AnalysisPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\AnalysisPipeline$Outcome$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\AnalysisPipeline$Outcome$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\AnalysisPipeline$Outcome.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\AnalysisPipeline$Outcome.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\AnalysisPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\AnalysisPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\AnalysisPipeline.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\AnalysisPipeline.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\AnalysisResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\AnalysisResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\AnalysisResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\AnalysisResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\AnalysisResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\AnalysisResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\BandAnalyzer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\BandAnalyzer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\BandAnalyzer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\BandAnalyzer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\BandAnalyzer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\BandAnalyzer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\BandSnapshot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\BandSnapshot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\BandSnapshot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\BandSnapshot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\BandSnapshot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\BandSnapshot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\BandSummary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\BandSummary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\BandSummary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\BandSummary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\BandSummary.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\BandSummary.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\Beat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\Beat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\Beat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\Beat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\Beat.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\Beat.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\BeatDetector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\BeatDetector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\BeatDetector$DetectorState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\BeatDetector$DetectorState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\BeatDetector$DetectorState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\BeatDetector$DetectorState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\BeatDetector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\BeatDetector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\BeatDetector.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\BeatDetector.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\Config.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\Config.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\FFT$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\FFT$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\FFT$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\FFT$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\FFT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\FFT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\FFT$Complex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\FFT$Complex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\FFT$Complex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\FFT$Complex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\FFT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\FFT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\FFT.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\FFT.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\Report$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\Report$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\Report.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\Report.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\Report.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\Report.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\SpectrumFrame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\SpectrumFrame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\SpectrumFrame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\SpectrumFrame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\SpectrumFrame.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\SpectrumFrame.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\WavData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\WavData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\WavData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\WavData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\WavData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\WavData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\WavHeader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\WavHeader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\WavHeader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\WavHeader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\WavHeader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\WavHeader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\WavReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\WavReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\WavReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\WavReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\WavReader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\domain\WavReader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\monads[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\IO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\monads\IO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\IO$ioMonad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\monads\IO$ioMonad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\monads\IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\IO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\monads\IO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Monad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\monads\Monad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Monad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\monads\Monad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Monad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\monads\Monad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Monoid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\monads\Monoid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Monoid$vectorStringMonoid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\monads\Monoid$vectorStringMonoid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Monoid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\monads\Monoid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Monoid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\monads\Monoid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Reader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\monads\Reader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Reader$readerMonad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\monads\Reader$readerMonad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Reader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\monads\Reader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Reader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\monads\Reader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\monads\State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\State$stateMonad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\monads\State$stateMonad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\monads\State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\monads\State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Writer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\monads\Writer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Writer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\monads\Writer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Writer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\monads\Writer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\ui[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\AnalyzerWindow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\ui\AnalyzerWindow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\AnalyzerWindow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\ui\AnalyzerWindow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\AnalyzerWindow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\ui\AnalyzerWindow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\SpectrumPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\ui\SpectrumPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\SpectrumPanel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\analyzer\target\scala-3.3.4\classes\ui\SpectrumPanel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
