=== Отчёт анализа аудио ===

Файл:              wav/ddd.wav
Длительность:      192,84 сек
Sample rate:       96000 Hz
Каналов:           2
Битность:          16 бит

=== Параметры анализа ===
Размер окна FFT:   1024
Порог детекции:    1.3
Окно усреднения:   43 кадров

=== Результаты ===
Кадров FFT:        18078
Найдено битов:     641
BPM:               234,4

=== Спектральный баланс ===
Бас (30–250 Hz):           11675,7806
Средние (250–4000 Hz):     8015,2050
Высокие (4000+ Hz):        805,2786
Средняя домин. частота:    254,8 Hz

Жанровая характеристика:   смешанный
