[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 16 products, 6 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/domain/BeatDetector.scala, ${BASE}/src/main/scala/domain/FFT.scala, ${BASE}/src/main/scala/domain/Audio.scala, ${BASE}/src/main/scala/domain/Visualizer.scala, ${BASE}/src/main/scala/app/Main.scala, ${BASE}/src/main/scala/monads/Writer.scala, ${BASE}/src/main/scala/monads/Reader.scala, ${BASE}/src/main/scala/domain/WavReader.scala, ${BASE}/src/main/scala/monads/IO.scala, ${BASE}/src/main/scala/monads/Monad.scala, ${BASE}/src/main/scala/monads/State.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/domain/FFT.scala, ${BASE}/src/main/scala/domain/Audio.scala, ${BASE}/src/main/scala/domain/Visualizer.scala, ${BASE}/src/main/scala/domain/WavReader.scala, ${BASE}/src/main/scala/domain/BeatDetector.scala), removed = Set(), changed = Set(${BASE}/src/main/scala/app/Main.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/domain/BeatDetector.scala, ${BASE}/src/main/scala/domain/FFT.scala, ${BASE}/src/main/scala/domain/Audio.scala, ${BASE}/src/main/scala/domain/Visualizer.scala, ${BASE}/src/main/scala/domain/WavReader.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/app/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(app.Main$package, app.run)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(app.Main$package, app.run)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/domain/BeatDetector.scala, ${BASE}/src/main/scala/domain/FFT.scala, ${BASE}/src/main/scala/domain/Audio.scala, ${BASE}/src/main/scala/domain/Visualizer.scala, ${BASE}/src/main/scala/app/Main.scala, ${BASE}/src/main/scala/domain/WavReader.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: app.Main$package, app.run[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 11 Scala sources to D:\audio-viz\target\scala-3.3.4\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\Руслан Попцов\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.3.4\scala3-sbt-bridge-3.3.4.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 17ad4d76 for Scala Compiler version 3.3.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:all[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\audio-viz\target\scala-3.3.4\classes;C:\Users\Руслан Попцов\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.3.4\scala3-library_3-3.3.4.jar;C:\Users\Руслан Попцов\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.14\scala-library-2.13.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
