[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E198] Unused Symbol Warning: D:\audio-viz\analyzer\src\main\scala\app\Main.scala:3:27 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m3 |[0m[33mimport[0m monads.{IO, Reader, Writer, Monoid}[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m  |[0m                           ^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m  |[0m                           unused import[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E198] Unused Symbol Warning: D:\audio-viz\analyzer\src\main\scala\app\Main.scala:3:35 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m3 |[0m[33mimport[0m monads.{IO, Reader, Writer, Monoid}[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m  |[0m                                   ^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m  |[0m                                   unused import[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E198] Unused Symbol Warning: D:\audio-viz\analyzer\src\main\scala\app\Main.scala:4:21 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m4 |[0m[33mimport[0m monads.Monoid.[33mgiven[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m  |[0m                     ^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m  |[0m                     unused import[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E198] Unused Symbol Warning: D:\audio-viz\analyzer\src\main\scala\domain\Report.scala:3:27 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m3 |[0m[33mimport[0m monads.{IO, Reader, Writer, Monoid}[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m  |[0m                           ^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m  |[0m                           unused import[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E198] Unused Symbol Warning: D:\audio-viz\analyzer\src\main\scala\domain\Report.scala:3:35 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m3 |[0m[33mimport[0m monads.{IO, Reader, Writer, Monoid}[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m  |[0m                                   ^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m  |[0m                                   unused import[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E198] Unused Symbol Warning: D:\audio-viz\analyzer\src\main\scala\domain\Report.scala:4:21 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m4 |[0m[33mimport[0m monads.Monoid.[33mgiven[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m  |[0m                     ^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m  |[0m                     unused import[0m
[0m[[0m[33mwarn[0m] [0m[0m6 warnings found[0m
