[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E081] Type Error: D:\audio-viz\analyzer\src\main\scala\domain\Report.scala:111:6 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m111 |[0m    { [36mw[0m => ZIO.attempt(w.write(content)) }[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m      ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m      Could not infer type for parameter w of anonymous function[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m      Expected type for the whole anonymous function: zio.Task[Unit][0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E081] Type Error: D:\audio-viz\analyzer\src\main\scala\domain\WavReader.scala:49:6 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m49 |[0m    { [36mis[0m =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m      ^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m   Could not infer type for parameter is of anonymous function[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m   Expected type for the whole anonymous function: zio.Task[Array[Byte]][0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
