[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\audio-viz\target\scala-3.3.4\audio-viz_3-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	app[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\app[0m
[0m[[0m[0mdebug[0m] [0m[0m	app\Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\app\Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app\Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\app\Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app\Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\app\Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	app\run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\app\run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app\run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\app\run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\AnalysisResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\AnalysisResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\AnalysisResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\AnalysisResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\AnalysisResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\AnalysisResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\AudioPlayer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\AudioPlayer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\AudioPlayer$PlayerHandle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\AudioPlayer$PlayerHandle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\AudioPlayer$PlayerHandle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\AudioPlayer$PlayerHandle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\AudioPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\AudioPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\AudioPlayer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\AudioPlayer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\Beat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\Beat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\Beat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\Beat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\Beat.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\Beat.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\BeatDetector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\BeatDetector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\BeatDetector$DetectorState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\BeatDetector$DetectorState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\BeatDetector$DetectorState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\BeatDetector$DetectorState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\BeatDetector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\BeatDetector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\BeatDetector.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\BeatDetector.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\Config.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\Config.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\FFT$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\FFT$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\FFT$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\FFT$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\FFT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\FFT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\FFT$Complex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\FFT$Complex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\FFT$Complex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\FFT$Complex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\FFT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\FFT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\FFT.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\FFT.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\SpectrumFrame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\SpectrumFrame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\SpectrumFrame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\SpectrumFrame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\SpectrumFrame.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\SpectrumFrame.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\Visualizer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\Visualizer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\Visualizer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\Visualizer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\Visualizer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\Visualizer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\WavData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\WavData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\WavData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\WavData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\WavData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\WavData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\WavHeader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\WavHeader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\WavHeader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\WavHeader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\WavHeader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\WavHeader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\WavReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\WavReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\WavReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\WavReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\WavReader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\domain\WavReader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\monads[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\IO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\monads\IO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\monads\IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\IO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\monads\IO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Monad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\monads\Monad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Monad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\monads\Monad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Monad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\monads\Monad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Monoid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\monads\Monoid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Monoid$vectorStringMonoid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\monads\Monoid$vectorStringMonoid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Monoid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\monads\Monoid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Monoid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\monads\Monoid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Reader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\monads\Reader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Reader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\monads\Reader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Reader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\monads\Reader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\monads\State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\monads\State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\monads\State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Writer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\monads\Writer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Writer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\monads\Writer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Writer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\audio-viz\target\scala-3.3.4\classes\monads\Writer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
