[0m[[0m[31merror[0m] [0m[0mjava.lang.IllegalArgumentException: requirement failed: Поддерживается только PCM, получен формат 16[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Predef$.require(Predef.scala:337)[0m
[0m[[0m[31merror[0m] [0m[0m	at domain.WavReader$.parseWav(WavReader.scala:64)[0m
[0m[[0m[31merror[0m] [0m[0m	at domain.WavReader$.read$$anonfun$1(WavReader.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at monads.IO.flatMap$$anonfun$1(IO.scala:9)[0m
[0m[[0m[31merror[0m] [0m[0m	at monads.IO.map$$anonfun$1(IO.scala:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at monads.IO.flatMap$$anonfun$1(IO.scala:9)[0m
[0m[[0m[31merror[0m] [0m[0m	at monads.IO.flatMap$$anonfun$1(IO.scala:9)[0m
[0m[[0m[31merror[0m] [0m[0m	at monads.IO.flatMap$$anonfun$1(IO.scala:9)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp(Function0.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at app.Main$package$.run(Main.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at app.run.main(Main.scala:7)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:580)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:139)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:85)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:227)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1943)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1882)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:378)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:1583)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.lang.IllegalArgumentException: requirement failed: Поддерживается только PCM, получен формат 16[0m
