[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\audio-viz\target\scala-3.3.4\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$vectorStringMonoid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IO$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$vectorStringMonoid$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$vectorStringMonoid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IO$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$vectorStringMonoid$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$vectorStringMonoid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\audio-viz\target\scala-3.3.4\classes.bak[0m
